/* Modern Task Manager Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Central Widget */
QWidget {
    background-color: #f5f5f5;
}

/* Labels */
QLabel {
    color: #2c3e50;
    font-size: 13px;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 12px;
    selection-background-color: #FFD93D;
}

QComboBox:hover {
    border: 2px solid #FFD93D;
}

QComboBox:focus {
    border: 2px solid #6BCB77;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    width: 0px;
}

/* TableWidget */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    gridline-color: #e0e0e0;
    border: none;
    border-radius: 8px;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #FFD93D;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #6BCB77;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    min-height: 32px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #5ab86a;
}

QPushButton:pressed {
    background-color: #4da55d;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Add Button - Accent Color */
#btn_add {
    background-color: #FF6B6B;
}

#btn_add:hover {
    background-color: #ee5a52;
}

/* Delete Button - Warning Color */
#btn_delete {
    background-color: #FF6B6B;
}

#btn_delete:hover {
    background-color: #ee5a52;
}

#btn_delete:pressed {
    background-color: #dd4946;
}

#btn_delete:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

/* Close/Complete Button - Primary Color */
#btn_close {
    background-color: #6BCB77;
}

#btn_close:hover {
    background-color: #5ab86a;
}

#btn_close:pressed {
    background-color: #4a9d5d;
}

#btn_close:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

/* Edit Button - Info Color */
#btn_edit {
    background-color: #4D96FF;
}

#btn_edit:hover {
    background-color: #3d7ae6;
}

#btn_edit:pressed {
    background-color: #2d5fcc;
}

#btn_edit:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

/* Cancel Button - Neutral Gray */
#btn_cancel {
    background-color: #9e9e9e;
}

#btn_cancel:hover {
    background-color: #858585;
}

#btn_cancel:pressed {
    background-color: #757575;
}

/* Save Button - Green */
#btn_save {
    background-color: #6BCB77;
    color: #ffffff;
}

#btn_save:hover {
    background-color: #5ab86a;
}

#btn_save:pressed {
    background-color: #4a9d5d;
}

/* Add Button (in main window) - Black */
#btn_add {
    background-color: #000000;
    color: #ffffff;
}

#btn_add:hover {
    background-color: #1a1a1a;
}

#btn_add:pressed {
    background-color: #333333;
}

/* Add Task Button - Black */
#btn_add_task {
    background-color: #000000;
    color: #ffffff;
}

#btn_add_task:hover {
    background-color: #1a1a1a;
}

#btn_add_task:pressed {
    background-color: #333333;
}

/* Add Comment Button - Blue */
#btn_add_comment {
    background-color: #4D96FF;
    color: #ffffff;
}

#btn_add_comment:hover {
    background-color: #3d7ae6;
}

#btn_add_comment:pressed {
    background-color: #2d5fcc;
}

/* LineEdit */
QLineEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    selection-background-color: #FFD93D;
}

QLineEdit:hover {
    border: 2px solid #FFD93D;
}

QLineEdit:focus {
    border: 2px solid #6BCB77;
}

/* TextEdit */
QTextEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    selection-background-color: #FFD93D;
}

QTextEdit:hover {
    border: 2px solid #FFD93D;
}

QTextEdit:focus {
    border: 2px solid #6BCB77;
}

/* DateEdit */
QDateEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
}

QDateEdit:hover {
    border: 2px solid #FFD93D;
}

QDateEdit:focus {
    border: 2px solid #6BCB77;
}

/* ListWidget */
QListWidget {
    background-color: #ffffff;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #FFD93D;
    color: #2c3e50;
}

/* Dialog */
QDialog {
    background-color: #f5f5f5;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    border: none;
    background: none;
}

/* MessageBox */
QMessageBox {
    background-color: #f5f5f5;
}

QMessageBox QLabel {
    color: #2c3e50;
}

/* Color Scheme Reference:
   - Primary Green: #6BCB77
   - Danger Red: #FF6B6B
   - Warning Yellow: #FFD93D
   - Info Blue: #4D96FF
   - Dark: #2c3e50
   - Light: #f5f5f5
   - Border: #e0e0e0
*/
